name: Update Data

on:
  schedule:
    - cron: "* * * * 6"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      RELEASE_DATE: ""
      PROJECT_DIR: ${{ github.workspace }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Set release date
        run: |
          echo "RELEASE_DATE=$(date --rfc-3339=date)" >> ${GITHUB_ENV}

      - name: Install dependencies
        run: |
          pip install -e .
          pip install -r requirements.txt

      - name: Run Jupyter notebooks
        run: python ./NOTEBOOKS/runner.py

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Data update as on ${{ env.RELEASE_DATE }}"
          committer: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          signoff: false
          base: main
          branch: data-update
          delete-branch: true
          title: "[PanditBot] Updating Repos Data ${{ env.RELEASE_DATE }}"
          body: |
            This PR contains the data updates.
            - "Updated with *${{ env.RELEASE_DATE }}*"
          labels: |
            report
            automated pr
          assignees: ptprashanttripathi
          reviewers: ptprashanttripathi
          draft: false

      - name: Check outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
