name: Run and Update Notebooks

on:
  schedule:
    # Runs the workflow at 00:00 on the first day of each month
    - cron: '0 0 1 * *'
  workflow_dispatch: # Allows manually triggering the workflow

jobs:
  run-notebooks:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      # Step 3: Install local package and dependencies
      - name: Install dependencies
        run: |
          pip install -e .
          pip install -r requirements. txt

      # Step 4: Run all Jupyter notebooks in the ./notebook/ folder
      - name: Run Jupyter notebooks
        run: |
          for notebook in $(find ./NOTEBOOKS/ -name "*.ipynb"); do
              jupyter nbconvert --to notebook --inplace --execute "$notebook"
          done

      # Step 5: Configure Git
      - name: Set up Git
        run: |
          git config user.name "ptprashanttripathi"
          git config user.email "ptprashanttripathi@outlook.com"

      # Step 6: Commit changes to a new branch
      - name: Commit changes
        run: |
          git checkout -b data-update
          git add .
          git commit -m "Data update for $(date +'%Y-%m-%d')"

      # Step 7: Push changes and create a PR
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          branch: data-update
          title: "Data Update for $(date +'%B %Y')"
          body: "This PR contains the data updates for $(date +'%B %Y')."
          base: main
          token: ${{ secrets.GITHUB_TOKEN }}
